{
  "name": "webservice",
  "version": "1.0.0",
  "description": "A simple webservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ImaniiTy",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.1",
    "html": "^1.0.0",
    "jsdom": "^14.0.0",
    "mongodb": "^3.2.2"
  }
}
